[general]

[default]
exten => basic,1,Answer()
      same => n,Playback(respoke)
      same => n,Hangup

exten => mixdown,1,Answer()
      same => n,Playback(respoke_mixdown)
      same => n,Hangup

; Dial syntax: Dial(RESPOKE/<local endpoint>/<remote endpoint>)
exten => stuff,1,Dial(RESPOKE/thing/stuff)
      same => n,Hangup
