[general]
type=general
packet_logging=yes

[example]
type=transport
protocol=socket.io

[example]
type=app
app_secret= ; specify application secret

[endpoint_t](!)
type=endpoint
transport=example
app=example
turn=yes
context=default
disallow=all
allow=ulaw
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; WARNING!!
;;;
;;; The rma_example_ca.crt and rma_example.pem files are for example
;;; use only and should not be used in a production environment.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dtls_verify=fingerprint
dtls_cert_file=/etc/asterisk/rma_example_keys/rma_example.pem
dtls_ca_file=/etc/asterisk/rma_example_keys/rma_example_ca.crt
dtls_setup=actpass

[anonymous](endpoint_t)
register=no

[basic](endpoint_t)

[mixdown](endpoint_t)

[thing](endpoint_t)
